  makefile.bat begun on Wed 02/08/2023 at 18:21:12.96
  cmdline: makefile.bat DEBUG-X64 makefile.msvc 64 -extpkg "c:\papa\extpkgs" -asm -title "** The SoftDevLabs version of Hercules **"
  **********************************************************************
  ** Visual Studio 2022 Developer Command Prompt v17.4.4
  ** Copyright (c) 2022 Microsoft Corporation
  **********************************************************************
  Visual Studio vs2022 detected
  **********************************************************************
  ** Visual Studio 2022 Developer Command Prompt v17.4.4
  ** Copyright (c) 2022 Microsoft Corporation
  **********************************************************************
  
  **********************************************************************
  ** Visual Studio 2022 Developer Command Prompt v17.4.4
  ** Copyright (c) 2022 Microsoft Corporation
  **********************************************************************
  [vcvarsall.bat] Environment initialized for: 'x64'
  
  VERSION = "4.6.0.10893-SDL-DEV-g5b56a850-modified"
  CUSTOM_BUILD_STRING = "** The SoftDevLabs version of Hercules **"
  
  --------------------------- ENVIRONMENT POOL ---------------------------
  
  #=1
  2shifts=yes
  @=64
  ALLUSERSPROFILE=C:\ProgramData
  APPDATA=C:\Users\salva\AppData\Roaming
  ASSEMBLY_LISTINGS=1
  break=goto :break
  build_type=DEBUG-X64
  CAExcludePath=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um;
  CFG=DEBUG
  ChocolateyInstall=C:\ProgramData\chocolatey
  ChocolateyLastPathUpdate=132959482323173617
  CLASSPATH=.
  CommandPromptType=Native
  CommonProgramFiles=C:\Program Files\Common Files
  CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
  CommonProgramW6432=C:\Program Files\Common Files
  COMPUTERNAME=DESKTOP-R9P758V
  ComSpec=C:\WINDOWS\system32\cmd.exe
  CPU=AMD64
  CUSTOM_BUILD_STRING="** The SoftDevLabs version of Hercules **"
  DevEnvDir=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
  DriverData=C:\Windows\System32\Drivers\DriverData
  exit=goto :exit
  ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
  EXTERNAL_INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um
  FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
  FPS_BROWSER_USER_PROFILE_STRING=Default
  Framework40Version=v4.0
  FrameworkDir=C:\Windows\Microsoft.NET\Framework64\
  FrameworkDir32=C:\Windows\Microsoft.NET\Framework\
  FrameworkDir64=C:\Windows\Microsoft.NET\Framework64\
  FrameworkVersion=v4.0.30319
  FrameworkVersion32=v4.0.30319
  FrameworkVersion64=v4.0.30319
  HOMEDRIVE=C:
  HOMEPATH=\Users\salva
  INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um;;c:\papa\extpkgs\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um;;c:\papa\extpkgs\include
  LIB=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\lib\x64;;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\lib;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;;c:\papa\extpkgs\lib
  LIBPATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64
  LOCALAPPDATA=C:\Users\salva\AppData\Local
  LOGONSERVER=\\DESKTOP-R9P758V
  makefile_name=makefile.msvc
  MAX_CPU_ENGS=64
  MSBuildLoadMicrosoftTargetsReadOnly=true
  NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
  NUMBER_OF_PROCESSORS=8
  num_cpus=64
  nx0=makefile.bat
  nx0_cmdline=makefile.bat DEBUG-X64 makefile.msvc 64 -extpkg "c:\papa\extpkgs" -asm -title "** The SoftDevLabs version of Hercules **"
  OneDrive=C:\Users\salva\OneDrive
  OneDriveConsumer=C:\Users\salva\OneDrive
  opt=-title
  optval=** The SoftDevLabs version of Hercules **
  original_include=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um;;c:\papa\extpkgs\include
  OS=Windows_NT
  Path=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x86;C:\Program Files (x86)\Windows Kits\10\bin\\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x86;C:\Program Files (x86)\Windows Kits\10\bin\\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX64\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide;C:\Program Files (x86)\HTML Help Workshop;;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\rexx.org\Regina;C:\Program Files\dotnet\;C:\Program Files\AutoFirma\AutoFirma;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\ibm\gsk8\lib64;C:\Program Files (x86)\ibm\gsk8\lib;C:\Program Files (x86)\SoftDevLabs\CTCI-WIN;C:\Program Files (x86)\SoftDevLabs\FishLib;C:\Users\salva\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\salva\AppData\Local\Programs\Python\Python311\;C:\Users\salva\AppData\Local\Microsoft\WindowsApps;C:\Program Files\CMake\bin;;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
  PkgDefApplicationConfigFile=C:\Users\salva\AppData\Local\Microsoft\VisualStudio\17.0_65848fc6\devenv.exe.config
  Platform=x64
  PROCESSOR_ARCHITECTURE=AMD64
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
  PROCESSOR_LEVEL=6
  PROCESSOR_REVISION=3c03
  ProgramData=C:\ProgramData
  ProgramFiles=C:\Program Files
  ProgramFiles(x86)=C:\Program Files (x86)
  ProgramW6432=C:\Program Files
  PROMPT=$P$G
  PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
  PUBLIC=C:\Users\Public
  rc=0
  REGINA_HOME=C:\Program Files\rexx.org\Regina
  REGINA_LANG=en
  REGINA_LANG_DIR=C:\Program Files\rexx.org\Regina
  return=goto :EOF
  ServiceHubLogSessionKey=7FCAE2D5
  SESSIONNAME=Console
  SystemDrive=C:
  SystemRoot=C:\WINDOWS
  targ_arch=amd64
  TEMP=C:\Users\salva\AppData\Local\Temp
  ThreadedWaitDialogDpiContext=-4
  TMP=C:\Users\salva\AppData\Local\Temp
  TRACE=if defined DEBUG echo
  UCRTVersion=10.0.22000.0
  UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
  USERDOMAIN=DESKTOP-R9P758V
  USERDOMAIN_ROAMINGPROFILE=DESKTOP-R9P758V
  USERNAME=salva
  USERPROFILE=C:\Users\salva
  VCIDEInstallDir=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\
  VCINSTALLDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\
  VCToolsInstallDir=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\
  VCToolsRedistDir=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.34.31931\
  VCToolsVersion=14.34.31933
  VCVARSDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\..\..\VC\Auxiliary\Build
  VERSION="4.6.0.10893-SDL-DEV-g5b56a850-modified"
  VERS_BLD=10893
  VERS_INT=6
  VERS_MAJ=4
  VERS_MIN=0
  VisualStudioDir=C:\Users\salva\OneDrive\Documents\Visual Studio 2022
  VisualStudioEdition=Microsoft Visual Studio Community 2022
  VisualStudioVersion=17.0
  VS170COMNTOOLS=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\
  vs2005=80
  vs2008=90
  vs2010=100
  vs2012=110
  vs2013=120
  vs2015=140
  vs2017=150
  vs2019=160
  vs2022=170
  VSAPPIDDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
  VSAPPIDNAME=devenv.exe
  VSCMD_ARG_app_plat=Desktop
  VSCMD_ARG_HOST_ARCH=x64
  VSCMD_ARG_TGT_ARCH=x64
  VSCMD_VER=17.4.4
  vshost=amd64
  VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\
  VSLANG=1033
  vsname=vs2022
  VSNAMES=vs2022 vs2019 vs2017 vs2015 vs2013 vs2012 vs2010 vs2008 vs2005
  VSSKUEDITION=Community
  vstarget=amd64
  vstools_arch=64
  vsver=170
  windir=C:\WINDOWS
  WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0
  WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
  WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
  WindowsSDKLibVersion=10.0.22000.0\
  WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\
  WindowsSDKVersion=10.0.22000.0\
  WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
  WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
  _SDL_CTCI_DIR=C:\Program Files (x86)\SoftDevLabs\CTCI-WIN
  _SDL_FLIB_DIR=C:\Program Files (x86)\SoftDevLabs\FishLib
  _WIN64=1
  __DOTNET_ADD_32BIT=1
  __DOTNET_ADD_64BIT=1
  __DOTNET_PREFERRED_BITNESS=64
  __VSCMD_PREINIT_EXTERNAL_INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um;
  __VSCMD_PREINIT_INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um;;c:\papa\extpkgs\include
  __VSCMD_PREINIT_LIBPATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64;
  __VSCMD_PREINIT_PATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX64\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide;C:\Program Files (x86)\HTML Help Workshop;;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\rexx.org\Regina;C:\Program Files\dotnet\;C:\Program Files\AutoFirma\AutoFirma;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\ibm\gsk8\lib64;C:\Program Files (x86)\ibm\gsk8\lib;C:\Program Files (x86)\SoftDevLabs\CTCI-WIN;C:\Program Files (x86)\SoftDevLabs\FishLib;C:\Users\salva\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\salva\AppData\Local\Programs\Python\Python311\;C:\Users\salva\AppData\Local\Microsoft\WindowsApps;C:\Program Files\CMake\bin;
  __VSCMD_PREINIT_VCToolsVersion=14.34.31933
  __VSCMD_PREINIT_VS170COMNTOOLS=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\
  
  -------------------------- PATH, LIB, INCLUDE --------------------------
  
  PATH=
  
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX64\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer
    C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn
    C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x64
    C:\Program Files (x86)\Windows Kits\10\bin\\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64
    C:\Windows\Microsoft.NET\Framework64\v4.0.30319
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer
    C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn
    C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x86
    C:\Program Files (x86)\Windows Kits\10\bin\\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64
    C:\Windows\Microsoft.NET\Framework\v4.0.30319
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer
    C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn
    C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x86
    C:\Program Files (x86)\Windows Kits\10\bin\\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64
    C:\Windows\Microsoft.NET\Framework\v4.0.30319
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX64\x64
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide
    C:\Program Files (x86)\HTML Help Workshop
    C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64
    C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\
    C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\
    C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
    C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\
    C:\Program Files (x86)\Common Files\Oracle\Java\javapath
    C:\Program Files\Common Files\Oracle\Java\javapath
    C:\Windows\system32
    C:\Windows
    C:\Windows\System32\Wbem
    C:\Windows\System32\WindowsPowerShell\v1.0\
    C:\Windows\System32\OpenSSH\
    C:\Program Files\rexx.org\Regina
    C:\Program Files\dotnet\
    C:\Program Files\AutoFirma\AutoFirma
    C:\Program Files\Git\cmd
    C:\ProgramData\chocolatey\bin
    C:\WINDOWS\system32
    C:\WINDOWS
    C:\WINDOWS\System32\Wbem
    C:\WINDOWS\System32\WindowsPowerShell\v1.0\
    C:\WINDOWS\System32\OpenSSH\
    C:\Program Files\ibm\gsk8\lib64
    C:\Program Files (x86)\ibm\gsk8\lib
    C:\Program Files (x86)\SoftDevLabs\CTCI-WIN
    C:\Program Files (x86)\SoftDevLabs\FishLib
    C:\Users\salva\AppData\Local\Programs\Python\Python311\Scripts\
    C:\Users\salva\AppData\Local\Programs\Python\Python311\
    C:\Users\salva\AppData\Local\Microsoft\WindowsApps
    C:\Program Files\CMake\bin
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja
    C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe
  
  LIB=
  
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64
    C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x86
    C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\lib\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x86
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x86
    C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x86
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\lib\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\lib\x64
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\lib
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64
    c:\papa\extpkgs\lib
  
  INCLUDE=
  
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um
    c:\papa\extpkgs\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt
    C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt
    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\UnitTest\include
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um
    c:\papa\extpkgs\include
  Makefile presuming VS2022 (VS17 = _MSC_VER 1930)
  Target processor type is 64-bit AMD64
  ZLIB support will not be generated
  BZIP2 support will not be generated
  PCRE support will not be generated
  Regina Rexx support will be included from "C:\Program Files\rexx.org\Regina"
  Regina Rexx flags:  /D HAVE_REGINA_REXX /I"C:\Program Files\rexx.org\Regina\include" /D HAVE_REXXSAA_H
  IPV6   FLAGS  /D ENABLE_IPV6
  zvector.c
     Creating library msvc.debug.AMD64.obj\hengine.lib and object msvc.debug.AMD64.obj\hengine.exp
     Creating library msvc.debug.AMD64.obj\dyncrypt.lib and object msvc.debug.AMD64.obj\dyncrypt.exp
     Creating library msvc.debug.AMD64.obj\dyngui.lib and object msvc.debug.AMD64.obj\dyngui.exp
     Creating library msvc.debug.AMD64.obj\hdt1052c.lib and object msvc.debug.AMD64.obj\hdt1052c.exp
     Creating library msvc.debug.AMD64.obj\hdt1403.lib and object msvc.debug.AMD64.obj\hdt1403.exp
     Creating library msvc.debug.AMD64.obj\hdt2703.lib and object msvc.debug.AMD64.obj\hdt2703.exp
     Creating library msvc.debug.AMD64.obj\hdt2880.lib and object msvc.debug.AMD64.obj\hdt2880.exp
     Creating library msvc.debug.AMD64.obj\hdt3088.lib and object msvc.debug.AMD64.obj\hdt3088.exp
     Creating library msvc.debug.AMD64.obj\hdt3270.lib and object msvc.debug.AMD64.obj\hdt3270.exp
     Creating library msvc.debug.AMD64.obj\hdt3420.lib and object msvc.debug.AMD64.obj\hdt3420.exp
     Creating library msvc.debug.AMD64.obj\hdt3505.lib and object msvc.debug.AMD64.obj\hdt3505.exp
     Creating library msvc.debug.AMD64.obj\hdt3525.lib and object msvc.debug.AMD64.obj\hdt3525.exp
     Creating library msvc.debug.AMD64.obj\hdt3705.lib and object msvc.debug.AMD64.obj\hdt3705.exp
     Creating library msvc.debug.AMD64.obj\hdtdummy.lib and object msvc.debug.AMD64.obj\hdtdummy.exp
     Creating library msvc.debug.AMD64.obj\hdteq.lib and object msvc.debug.AMD64.obj\hdteq.exp
     Creating library msvc.debug.AMD64.obj\hdtptp.lib and object msvc.debug.AMD64.obj\hdtptp.exp
     Creating library msvc.debug.AMD64.obj\hdtqeth.lib and object msvc.debug.AMD64.obj\hdtqeth.exp
     Creating library msvc.debug.AMD64.obj\hdttcpnje.lib and object msvc.debug.AMD64.obj\hdttcpnje.exp
     Creating library msvc.debug.AMD64.obj\hdtzfcp.lib and object msvc.debug.AMD64.obj\hdtzfcp.exp
  
  -- Hercules build complete --
  makefile.bat ended on Wed 02/08/2023 at 18:21:22.54, rc=0
